set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

source-file ~/.config/tmux/tmux.reset.conf
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

unbind C-b
set -g prefix C-a
bind C-Space send-prefix
set -g @sessionx-bind 'o'

# set -g default-terminal "wezterm"
# set -as terminal-overrides ",wezterm:RGB"

# Configurations
set -g base-index 1
set -g detach-on-destroy off
set -g renumber-windows on

# List of plugins
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'omerxx/tmux-floax'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
set -g detach-on-destroy off  # don't exit from tmux when closing a session

# bind-key " " run-shell "sesh connect \"$(
#   sesh list --icons -t | fzf-tmux -p 55%,60% \
#     --no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
#     --header '  ^n new session ^x zoxide ^t sessions ^d tmux kill ^f find' \
#     --bind 'ctrl-n:change-prompt( )+reload(tmux new-session -d -s {q})' \
#     --bind 'ctrl-x:change-prompt(  )+reload(sesh list -z --icons)' \
#     --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t --icons)' \
#     --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
#     --bind 'ctrl-d:execute(tmux kill-session -t {2..})+change-prompt(⚡  )+reload(sesh list --icons -t -c)' \
# )\""

bind-key "k" display-popup -E -w 40% "sesh connect \"$(
 sesh list -i | gum filter --limit 1 --no-sort --fuzzy --placeholder 'Pick a sesh' --height 50 --prompt='⚡'
)\""

set -g @sessionx-bind ' '
set -g @sessionx-zoxide-mode 'on'


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# TokyoNight Storm Variation
set -g @theme_variation 'night'
set -g @theme_plugins 'datetime'


# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' # or 'light', 'dark-transparent', 'light-transparent'
set -g @continuum-restore 'on'
set -g status-right 'Continuum status: #{continuum_status}'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
